<!DOCTYPE html>
<html>
  <head>
    <title>Omnisicent reder's point of view.</title>
  </head>
  <style>
    body {
      background-image: url("https://cdn.glitch.global/e39959e4-135f-419f-9dbe-20c672adf33a/wp9079443.jpg?v=1665847578109");
      background-size: cover;
    }
    img {
      display: rectangle;
      margin-left: 20%;
      margin-right: 30%;
      width: 30%;
    }
    figcaption {
      text-align: center;
    }
  </style>

  <body style="color: blue; color: white">
   <h1 style="background-color: white; color:black;text-align: center; font-family:verdana;" >About Omniscient reader's point of view</h1>

    <img
      src="https://cdn.glitch.global/e39959e4-135f-419f-9dbe-20c672adf33a/9498865781625112579.webp?v=1665846624537"
      style="width: 65%"
    />
    <h2>Description</h2>

    <p style="color: white">
      A novel called<b> Three Ways to Survive in a Ruined World</b
      ><i> (written by the anonymous author tls123)</i> has been written and
      published over the course of a decade, and Kim Dokja is the sole reader
      who has followed it to its ending. When the real world is plunged into the
      premise of Ways of Survival, Kim Dokja's unique knowledge of the novel
      becomes vital to his survival. Kim Dokja allies with Yoo Joonghyuk, the
      protagonist of Ways of Survival, in order to change the novel's original
      plot and more quickly approach the end of the story. As Kim Dokja and his
      party members progress through the scenarios, they face increasingly
      difficult threats and life-or-death challenges, struggling to stay alive
      and work together as they aim to destroy the Star Stream that demands
      their suffering.
    </p>
    <div style="text-align: centre">
      <p>
        Novel Main Character
        <li>Kim Dokja</li>
        <li>Han Sooyoung</li>
        <li>Yoo Jonghyuk</li>
        <li>Jeong Huiwon</li>
        <li>Lee Gilyoung</li>
        <li>Lee Hyunsung</li>
        <li>Yoo Sangah</li>
        <li>Shin Yoosung</li>
        <li>Kim Namwoon</li>
        <li>Lee Jihye</li>
      </p>

      <figure>
        <img
          width="500"
          src="https://cdn.glitch.global/e39959e4-135f-419f-9dbe-20c672adf33a/Kim_Dokja_Cover.webp?v=1665844547326"
        />
        <figcaption>
          <em>Kim Dokja<i>(Main Lead)</i></em>
        </figcaption>
      </figure>
    </div>
    <nav>
      <a
        href="https://omniscient-readers-viewpoint.fandom.com/wiki/Omniscient_Reader%27s_Viewpoint"
        >To Know more</a
      >
    </nav>
    <br />
    
      
    
    <select>
      <option value="contents">plot</option>
      <option value="Novel">Novel</option>
      <option value="other versions">other versions</option>
      <option value="Webtoon">Webtoon</option>
      <option value="References">References</option>

      <br />
      <br />
    </select>
    <form method="get">
      <u
        ><i>
          <b>To Join further Discussions if interseted in the fandom:</b>
        </i></u
      >

      <b>Name:</b><input type="text" placeholder="Your-name" /><br />
      <br />

      <b>Email:</b><input type="email" placeholder="Your E-mail ID" required />
      <br />
      <br />
      <b>Password:</b
      ><input type="password" placeholder="Type your password" min="5" /><br />
      <br />

      <b>Gender:</b><br /><input type="radio" name="gender" /><i>Male</i><br />
      <input type="radio" name="gender" /><i>Female</i><br />
      <input type="radio" name="gender" /><i>Other</i><br />
      <br />
     
      <input type="submit" value="Register!" /><br />
      <input type="reset" /><br />
    </form>
  </body>
</html>
